spring.datasource.url=jdbc:mysql://localhost:3306/web01board\
?useSSL=false\
&useUnicode=true\
&characterEncoding=utf8\
&allowPublicKeyRetrieval=true\
&useJDBCCompliantTimezoneShift=true


spring.datasource.username=web01board
spring.datasource.password=dgsw_301

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml